# ProductivityApp

./: ProductivityApp.sln
ProductivityApp/ProductivityApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProductivityApp.csproj
ProductivityApp/ProductivityApp.Android/: MainActivity.cs  ProductivityApp.Android.csproj
ProductivityApp/ProductivityApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProductivityApp/ProductivityApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProductivityApp.iOS.csproj
ProductivityApp/ProductivityApp.iOS/Properties/: AssemblyInfo.cs
ProductivityApp/ProductivityApp/Helpers/: AttachmentHelper.cs  AttachmentToBoolConverter.cs
ProductivityApp/ProductivityApp/Models/: Attachment.cs  AttachmentModel.cs  IModel.cs  Item.cs  Milestone.cs  MilestoneModel.cs  Objective.cs  ObjectiveModel.cs  Task.cs
ProductivityApp/ProductivityApp/Services/: AttachmentService.cs  AttachmentToBoolConverter.cs  DataService.cs  IDataService.cs  IDataStore.cs  IService.cs  LocalDataService.cs  LocalDataStore.cs  MilestoneDataStore.cs  MilestoneService.cs  MockDataStore.cs
ProductivityApp/ProductivityApp/ViewModels/: AboutViewModel.cs  AddMilestoneViewModel.cs  BaseViewModel.cs  EditMilestoneViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MilestoneDetailViewModel.cs  MilestonesViewModel.cs  NewItemViewModel.cs  NewMilestoneViewModel.cs
ProductivityApp/ProductivityApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddMilestonePage.xaml  AddMilestonePage.xaml.cs  EditMilestonePage.xaml  EditMilestonePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MilestoneDetailPage.xaml  MilestoneDetailPage.xaml.cs  MilestonesPage.xaml  MilestonesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMilestonePage.xaml  NewMilestonePage.xaml.cs
ProductivityAppTests/: MilestoneDataStoreTests.cs  MilestoneViewModelTests.cs  ProductivityAppTests.csproj  UnitTest1.cs  app.config  packages.config
ProductivityAppTests/Properties/: AssemblyInfo.cs
ProductivityAppTests/UiTests/: AddMilestonePageTests.cs  AppInitializer.cs  AppManager.cs  BaseTestFixture.cs  EditMIlestonePageTests.cs  MilestonePageTests.cs
ProductivityAppTests/UiTests/Pages/: AddMilestonePageHelper.cs  BasePageHelper.cs  EditMilestonePageHelper.cs  MilestonesPageHelper.cs  PlatformQuery.cs
ProductivityAppTests/UnitTests/: AddMilestoneViewModelTests.cs  AttachmentServiceTests.cs  EditMilestonePageTests.cs  MilestoneDataStoreTests.cs  MilestoneDetailPageTests.cs  MilestoneServiceTests.cs  MilestoneTests.cs  MilestonesPageTests.cs  MilestonesViewModelTests.cs
ProductivityAppTests/UnitTests/Fakes/: FakeDataStore.cs
ProductivityAppTests/UnitTests/HelperTests/: AttachmentHelperTests.cs
ProductivityAppTests/UnitTests/ModelTests/: MilestoneModelTests.cs
ProductivityAppTests/UnitTests/ServiceTests/: AttachmentServiceTests.cs  DataServiceTests.cs  LocalDataServiceTests.cs  LocalDataStoreTests.cs  MilestoneServiceTests.cs
ProductivityAppTests/UnitTests/ViewModelTests/: AddMilestoneViewModelTests.cs
ProductivityAppTests/UnitTests/ViewTests/: EditMilestonePageTests.cs  MilestonesPageTests.cs
